<style>
  @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');
</style>
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Roboto', sans-serif;
    background-color: #F8F8F8;
}
li{
    list-style: none;
}
a{
    text-decoration: none;
}
.flex{
    display: flex;
    align-items: center;
}
.small-size{
    font-weight: 400;
font-size: 18px;
}

/* top nev start */
.top-nev{
    background-color: #EFEFEF;
}
.container{
    max-width: 1366px;
    margin: 0 auto;
}
.left a{
    font-weight: 400;
    font-size: 18px;
    color: black;
}
.right a{
    font-weight: 400;
    font-size: 18px;
    color: black;
}
.top-nevs{
    justify-content: space-between;
    padding: 20px 0;
}
.left{
    gap: 22px;
}
.right{
    gap: 22px;
}
.left a:hover{
    color: green;
}
.right a:hover{
    color: green;
}
/* top nev end */
/* nev start */
.nev{
    background-color: white;
}
.nevs{
    display: grid;
    grid-template-columns: 1fr 11fr;
    column-gap: 71px;
    align-items: center;
}
.up-nev{
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}

.down-nevs{
     gap: 30px;
}
p{
  font-weight: 400;
   font-size: 18px;  
}
a{
   font-weight: 400;
font-size: 18px;
color: black; 
}
.down-nevs{
    padding: 0;
}
.nev-cart{
    gap: 7px;
}
.contact{
    gap: 7px;
}
.serch{
    border: 1px solid #868686;
    border-radius: 50px;
    gap: 269px;
}
.serch-logo{
    
    border-radius:50%; 
    padding: 13px 13px;
    margin-right: 7px;
    background-color: #F77F11;
}
.serchh{
    padding-left: 23px;
    
}
.serchh p{
    opacity: 50%;
}
.card-imfo{
    line-height: 10px;
}
.number{
    line-height: 10px;
}
.down-nevs li a:hover{
    color: #F77F11;
}
/* nev end */

/* message start */
.message{
    border: 1px solid #F77F11;
    background-color: #F8F8F8;
    margin-bottom: 25px;
}
.text p {
    text-align: center;
    font-weight: 500;
    font-size: 18px;
    color: #F77F11;
}

/* message end */
/* banner start */
.banner-image{
    height: 638px;
    position: relative;
    background-image: url(image/online-shop-g48632848f_1920\ 1.png);
}
.box-1{
    display: inline-block;
    border:3px solid #FFB12B;
    padding: 18px 25px;
    background-color: white;
    position: absolute;
    bottom: 0;
    right: 0;
}
.box-2{
    bottom: 0;
    right: 80px;
}
.online-service{
    justify-content: space-between;
    margin-top: 30px;
}
.service-box1{
    border: 1px solid #706A6A40;
    width: 33.33%;
    gap:24px;
    justify-content: center;
    
}


/* banner end */
/* item cetagori start */
.item-cetagori{
  margin-top: 30px;
}
.item-list{
    justify-content: space-between;
    gap: 30px;
}
.item-box{
    border: 2px solid #888787;
    width: 16.67%;
    border-radius: 10px;
    font-weight: 600;
     font-size: 20px;
     padding: 10px 0;
     text-align: center;
     background-color: #FFFFFF;
}

/* item cetagori end */
/* shopping cetagori start */
.shop{
    flex-direction: column;
    
}
.shopping-box{
    justify-content: space-between;
    width: 100%;
}
.shopping-box1{
    border: 3px solid #CACACA;
    padding: 36.39px 39.42px;
    border-radius: 50%;
}
.shopping-box2{
    border: 3px solid #CACACA;
    padding: 36.39px 39.42px;
    border-radius: 50%;
}
.shopping-box3{
    border: 3px solid #CACACA;
    padding: 68px 25px;
    border-radius: 50%;
}
.shopping-box4{
    border: 3px solid #CACACA;
    padding: 25px 27px;
    border-radius: 50%;
}
.shopping-box5{
    border: 3px solid #CACACA;
    padding: 36.39px 39.42px;
    border-radius: 50%;
}
.shopping-box6{
    border: 3px solid #CACACA;
    padding: 36.39px 39.42px;
    border-radius: 50%;
}
.shopping-title p{
    font-weight: 700;
    font-size: 40px;
    color: #FFB12B;
}
.low-title{
    flex-direction: column;

}
.low-title p{
    font-weight: 700;
    font-size: 20px;
}
/* shopping cetagori start */
/* new projuct start */
.new-product{
    margin-top: 50px;
}
.np{
    gap: 20px;

}
.new-left{
    border: 2px solid #D3D3D3;
    width: 100%;
    justify-content: space-around;
    border-radius: 5px;
}
.new-right{
    border: 2px solid #D3D3D3;
    width: 100%;
    justify-content: space-around;
    border-radius: 5px;
}
.new-projuct-ditals{
    
    flex-direction: column;
    
    
}
.new-projuct-ditals p{
    font-weight: 700;
    font-size: 16px;
    color: #F77F11; 
    margin: 0;   
}
.new-projuct-ditals h4{
    font-weight: 700;
    font-size: 35px;
    margin: 20px 0;
    margin-bottom: 35px;
}
.new-projuct-ditals a{
    color: white;
    background-color: #F77F11;
    padding: 8px 30px ;
    border-radius: 50px;
    border: 1px solid #F77F11;
    
}
/* new projuct end */
/* buy item top start */
.buy-item{
    margin-top: 42px;
}
.buy-items{
    justify-content: space-between;
    background-color: #EAEAEA;
    padding: 17px 0;
    width: 100%;
    
}
.buy-top-left{
    gap: 50px;
    margin-left: 35px;
}
.buy-top-left a:first-child{
    color:#F77F11;
}
.buy-top-right{
    gap: 35px;
    margin-right: 35px;
}
.buy-top-right1{
   border: 2px solid #706A6A;
   padding: 6px;
   border-radius: 50%;
}
.buy-top-right2{
    border: 2px solid #706A6A ;
    padding: 6px;
    border-radius: 50%;
}
/* buy item top end */
/* store projuct start */


.store-projuct-boxs{
    border: 1px solid #868686;
    background-color: white;
}
.store-projuct-boxs1{
    border: 1px solid #868686;
    text-align: center;
    padding-top: 65px;
}


#small{
    font-weight: 700;
font-size: 16px;
color: #706A6A;
}
#big{
    font-weight: 700;
    font-size: 20px;   
}
.store-projuct-boxss{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;

}
del{
    color: #706A6A;
    font-size: 16;
    margin-right: 10px;
}
span{
    color: #F77F11;
    font-size: 20px;
}
.sale-top{
    border: 1px solid #F77F11BF;
    color: white;
    background-color: #F77F11BF;
    display: inline-block;
    padding: 4px 25px;
    margin-top: 10px;
    margin-left: 20px;
}
.sale-bottom{
    padding-top: 30px;
    text-align: center;
}
/* store projuct end */
/* discount banner start */
.discount-banner{
    margin-top: 31px;
}
.discount-image img{
    max-width: 100%;
}
/* discount banner start */
/* sign up start */
.sign-up{
    background-color: #F77F11;
    margin-top: 46px;
}
.sign-ups{
    flex-basis: auto;
    display: grid;
    grid-template-columns: 1.5fr 3fr;
    padding: 50px 0;
}
.sign-up-right{
    gap: 14px;
    
}
.sign-up-left{
    gap:12px;
    width: 100%;
}
.sign-up-left P{
    font-weight: 700;
    font-size: 30px;
    color: white;
    
}
.Subscribe-left p{
    font-weight: 500;
    font-size: 18px;
    color: white;
}
.Subscribe-right{
    width: 588px;
    background-color: #FFFFFF;
    justify-content: space-between;

}
.Subscribe-right input{
    background-color: #FFFFFF;
    outline: none;
    border: none;
    font-weight: 400;
    font-size: 18px;
    padding-left: 26px;
}
.Subscribe-right button{
    padding: 10px 20px;
    border-radius: 50px;
    border: none;
    background-color: #F9AF6C;
    color: white;
    font-weight: 700;
    font-size: 18px;
    cursor: pointer;
}
.Subscribe-right{
    padding: 4px 5px;
    border-radius: 50px;
}
/* sign up end */
/* footer start */
.footer-top-links{
    gap: 17px;
}
.footer-top-link{
    background-color: #F77F11;
    padding: 20px;
    border-radius: 50%;
}
.footer-top-text p{
    font-weight: 700;
    font-size: 33px;
}
.footer-address-text p{
    font-weight: 500;
    font-size: 16px;
}
.footer-address-text p{
    line-height: 6px;
}
.footer-address{
    gap: 13px;
}
.footer-contact{
    gap: 13px;
}
.footer-email{
    gap: 13px;
}
.footer-top{
    display: grid;
    grid-template-columns: 1fr 2fr;
    margin-bottom: 50px;
}
.footer-contacts{
    gap:45px ;
}
.footer-mid-list p{
    cursor: pointer;
}


.footer-mid-list h4{
    font-weight: 700;
    font-size: 18px;
}
.footer-mid-list p{
    font-weight: 500;
    font-size: 15px;

}
.footer-mid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-bottom: 23.94px;
}
.footer-last{
    justify-content: space-between;
}
.footer-last-left P{
    font-weight: 500;
    font-size: 18px;
}
.footer-last-right{
    gap: 20px;
}
/* footer end */